# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Usar Hibernate como JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

